<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <style>
        body{
            background: white;
            height: 800px;
            width: 800px;
            margin: 100px auto;
            box-shadow: 3px 3px 20px 2px bl;
        }
        /* html{
            background: gray;
        } */
        .chess{
            height: 100px;
            width: 100%;
            float: left;
        }
        .black{
            background: black;
        }
        .box{
            height: 100px;
            width: 100px;
            float: left;
            font-size: 70px;
            text-align: center;
            color: orange;
        }
        #red{
            color: red;
        }
        .box:hover{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="chess">
        <div class="box">&#9820;</div>
        <div class="box black">&#9822;</div>
        <div class="box">&#9821;</div>
        <div class="box black">&#9818;</div>
        <div class="box">&#9819;</div>
        <div class="box black">&#9821;</div>
        <div class="box">&#9822;</div>
        <div class="box black">&#9820;</div>
    </div>
    <div class="chess">
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
    </div>
    <div class="chess">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="chess">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="chess">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="chess">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="chess">
        <div class="box" id="red">&#9823;</div>
        <div class="box black" id="red">&#9823;</div>
        <div class="box" id="red">&#9823;</div>
        <div class="box black" id="red">&#9823;</div>
        <div class="box" id="red">&#9823;</div>
        <div class="box black" id="red">&#9823;</div>
        <div class="box" id="red">&#9823;</div>
        <div class="box black" id="red">&#9823;</div>
    </div>
     <div class="chess">
        <div class="box black" id="red">&#9820;</div>
        <div class="box" id="red">&#9822;</div>
        <div class="box black" id="red">&#9821;</div>
        <div class="box" id="red">&#9818;</div>
        <div class="box black" id="red">&#9819;</div>
        <div class="box" id="red">&#9821;</div>
        <div class="box black" id="red">&#9822;</div>
        <div class="box" id="red">&#9820;</div>
    </div>
</body>
</html>